<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <include layout="@layout/main_header" /> 
    
    <com.example.projet_android_zoo.ScrollLayout   
	  android:id="@+id/main_scrolllayout"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent"
   	  android:layout_weight="1">    
  
 	  <include layout="@layout/frame_homepage" />
        
	  <include layout="@layout/frame_listanimal" />
	  
	  <include layout="@layout/frame_map" />
	      
	  <include layout="@layout/frame_question" />
      
	</com.example.projet_android_zoo.ScrollLayout> 
    
    <include layout="@layout/main_footer" />   

</LinearLayout>
